{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 2,
    "lineage": "36f2dcad-763c-4b92-babc-2617f499f613",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafka_brokers"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.brokers.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-brokers"
                    ],
                    "primary": {
                        "id": "i-09558bc4d88c59ca0",
                        "attributes": {
                            "ami": "ami-c13b68ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "500",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09558bc4d88c59ca0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-46b0e194",
                            "primary_network_interface_id": "eni-46b0e194",
                            "private_dns": "ip-172-31-8-183.ec2.internal",
                            "private_ip": "172.31.8.183",
                            "public_dns": "ec2-34-224-72-97.compute-1.amazonaws.com",
                            "public_ip": "34.224.72.97",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b98cf2f0",
                            "tags.%": "2",
                            "tags.Name": "kafka-01-kafka-broker-0",
                            "tags.Role": "kafka-broker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1368754843": "sg-714a4700"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.brokers.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-brokers"
                    ],
                    "primary": {
                        "id": "i-00931e1c32677cf13",
                        "attributes": {
                            "ami": "ami-c13b68ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "500",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00931e1c32677cf13",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-dac4ae72",
                            "primary_network_interface_id": "eni-dac4ae72",
                            "private_dns": "ip-172-31-29-87.ec2.internal",
                            "private_ip": "172.31.29.87",
                            "public_dns": "ec2-54-226-124-7.compute-1.amazonaws.com",
                            "public_ip": "54.226.124.7",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee50d0b5",
                            "tags.%": "2",
                            "tags.Name": "kafka-01-kafka-broker-1",
                            "tags.Role": "kafka-broker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1368754843": "sg-714a4700"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.brokers.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-brokers"
                    ],
                    "primary": {
                        "id": "i-086e6b9d74a9040ea",
                        "attributes": {
                            "ami": "ami-c13b68ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "500",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-086e6b9d74a9040ea",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c6d55bd1",
                            "primary_network_interface_id": "eni-c6d55bd1",
                            "private_dns": "ip-172-31-71-95.ec2.internal",
                            "private_ip": "172.31.71.95",
                            "public_dns": "ec2-34-231-229-164.compute-1.amazonaws.com",
                            "public_ip": "34.231.229.164",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2edab64b",
                            "tags.%": "2",
                            "tags.Name": "kafka-01-kafka-broker-2",
                            "tags.Role": "kafka-broker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1368754843": "sg-714a4700"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.brokers.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-brokers"
                    ],
                    "primary": {
                        "id": "i-03dda9b4fb079b184",
                        "attributes": {
                            "ami": "ami-c13b68ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "500",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03dda9b4fb079b184",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-83b5e451",
                            "primary_network_interface_id": "eni-83b5e451",
                            "private_dns": "ip-172-31-12-117.ec2.internal",
                            "private_ip": "172.31.12.117",
                            "public_dns": "ec2-54-89-164-177.compute-1.amazonaws.com",
                            "public_ip": "54.89.164.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b98cf2f0",
                            "tags.%": "2",
                            "tags.Name": "kafka-01-kafka-broker-3",
                            "tags.Role": "kafka-broker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1368754843": "sg-714a4700"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.brokers.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-brokers"
                    ],
                    "primary": {
                        "id": "i-01a0d95243a1993f0",
                        "attributes": {
                            "ami": "ami-c13b68ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "500",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01a0d95243a1993f0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f4c3a95c",
                            "primary_network_interface_id": "eni-f4c3a95c",
                            "private_dns": "ip-172-31-31-248.ec2.internal",
                            "private_ip": "172.31.31.248",
                            "public_dns": "ec2-54-85-206-24.compute-1.amazonaws.com",
                            "public_ip": "54.85.206.24",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee50d0b5",
                            "tags.%": "2",
                            "tags.Name": "kafka-01-kafka-broker-4",
                            "tags.Role": "kafka-broker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1368754843": "sg-714a4700"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.brokers.5": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-brokers"
                    ],
                    "primary": {
                        "id": "i-0303648f27b118698",
                        "attributes": {
                            "ami": "ami-c13b68ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "500",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0303648f27b118698",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fbd05eec",
                            "primary_network_interface_id": "eni-fbd05eec",
                            "private_dns": "ip-172-31-79-239.ec2.internal",
                            "private_ip": "172.31.79.239",
                            "public_dns": "ec2-34-205-177-39.compute-1.amazonaws.com",
                            "public_ip": "34.205.177.39",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2edab64b",
                            "tags.%": "2",
                            "tags.Name": "kafka-01-kafka-broker-5",
                            "tags.Role": "kafka-broker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1368754843": "sg-714a4700"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.kafka-brokers": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-714a4700",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-714a4700",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4003573398.cidr_blocks.#": "1",
                            "ingress.4003573398.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4003573398.from_port": "9092",
                            "ingress.4003573398.ipv6_cidr_blocks.#": "0",
                            "ingress.4003573398.protocol": "tcp",
                            "ingress.4003573398.security_groups.#": "0",
                            "ingress.4003573398.self": "false",
                            "ingress.4003573398.to_port": "9092",
                            "name": "kafka-01-kafka-brokers-sg",
                            "owner_id": "330605174437",
                            "tags.%": "0",
                            "vpc_id": "vpc-d362aeb5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafka_zookeepers"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.zookeeper.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-zookeeper"
                    ],
                    "primary": {
                        "id": "i-02799d74274da01f3",
                        "attributes": {
                            "ami": "ami-c13b68ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02799d74274da01f3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c4b4e516",
                            "primary_network_interface_id": "eni-c4b4e516",
                            "private_dns": "ip-172-31-10-122.ec2.internal",
                            "private_ip": "172.31.10.122",
                            "public_dns": "ec2-34-224-84-6.compute-1.amazonaws.com",
                            "public_ip": "34.224.84.6",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b98cf2f0",
                            "tags.%": "3",
                            "tags.Name": "kafka-01-kafka-zookeeper-0",
                            "tags.Role": "kafka-zookeeper",
                            "tags.Zookeeperid": "1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2007255911": "sg-8e4b46ff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.zookeeper.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-zookeeper"
                    ],
                    "primary": {
                        "id": "i-0dbfd769cfb98feb7",
                        "attributes": {
                            "ami": "ami-c13b68ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0dbfd769cfb98feb7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-31c6ac99",
                            "primary_network_interface_id": "eni-31c6ac99",
                            "private_dns": "ip-172-31-17-250.ec2.internal",
                            "private_ip": "172.31.17.250",
                            "public_dns": "ec2-54-174-28-143.compute-1.amazonaws.com",
                            "public_ip": "54.174.28.143",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee50d0b5",
                            "tags.%": "3",
                            "tags.Name": "kafka-01-kafka-zookeeper-1",
                            "tags.Role": "kafka-zookeeper",
                            "tags.Zookeeperid": "2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2007255911": "sg-8e4b46ff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.zookeeper.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka-zookeeper"
                    ],
                    "primary": {
                        "id": "i-0c878402a839b06d3",
                        "attributes": {
                            "ami": "ami-c13b68ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c878402a839b06d3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nova",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-edd759fa",
                            "primary_network_interface_id": "eni-edd759fa",
                            "private_dns": "ip-172-31-74-117.ec2.internal",
                            "private_ip": "172.31.74.117",
                            "public_dns": "ec2-34-231-242-232.compute-1.amazonaws.com",
                            "public_ip": "34.231.242.232",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2edab64b",
                            "tags.%": "3",
                            "tags.Name": "kafka-01-kafka-zookeeper-2",
                            "tags.Role": "kafka-zookeeper",
                            "tags.Zookeeperid": "3",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2007255911": "sg-8e4b46ff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.kafka-zookeeper": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8e4b46ff",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8e4b46ff",
                            "ingress.#": "4",
                            "ingress.2040044322.cidr_blocks.#": "1",
                            "ingress.2040044322.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2040044322.from_port": "2181",
                            "ingress.2040044322.ipv6_cidr_blocks.#": "0",
                            "ingress.2040044322.protocol": "tcp",
                            "ingress.2040044322.security_groups.#": "0",
                            "ingress.2040044322.self": "false",
                            "ingress.2040044322.to_port": "2181",
                            "ingress.2095391280.cidr_blocks.#": "1",
                            "ingress.2095391280.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2095391280.from_port": "3888",
                            "ingress.2095391280.ipv6_cidr_blocks.#": "0",
                            "ingress.2095391280.protocol": "tcp",
                            "ingress.2095391280.security_groups.#": "0",
                            "ingress.2095391280.self": "false",
                            "ingress.2095391280.to_port": "3888",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3842920758.cidr_blocks.#": "1",
                            "ingress.3842920758.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3842920758.from_port": "2888",
                            "ingress.3842920758.ipv6_cidr_blocks.#": "0",
                            "ingress.3842920758.protocol": "tcp",
                            "ingress.3842920758.security_groups.#": "0",
                            "ingress.3842920758.self": "false",
                            "ingress.3842920758.to_port": "2888",
                            "name": "kafka-01-kafka-zookeeper-sg",
                            "owner_id": "330605174437",
                            "tags.%": "0",
                            "vpc_id": "vpc-d362aeb5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
